<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <meta charset="utf8">
  <title>Fuze.js - Debug</title>
</head>
<body>
  <h1>For Debug</h1>
  
  <!-- this script-path for webpack-dev-server -->
  <script src="./index.js"></script>
</body>
</html>
